version: "3"

services:
    php-fpm:
        image: project-php
        deploy:
            mode: replicated
            replicas: 2
    nginx:
        image: project-nginx
        ports:
            - "27030:8080"
